{
    "vocabulary": [
        "Trolley",
        "Dorchester",
        "Summerville",
        "EMSOPS"
    ],
    "corrections": {
        "Old Charlie": "Old Trolley",
        "Somerville": "Summerville",
        "EMSOX": "EMSOPS",
        "dogs challenger": "Dodge Challenger"
    }
}